<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <meta charset="UTF-8">
    <title>Chollerton Tearooms Home</title>
</head>
<body>
    <header>
        <h1>Chollerton Tearooms <i class="fas fa-coffee"></i></h1>
    </header>

    <!--this div below was created to allow css to effect all attributes in the main body without effecting the header-->
    <div class="MainBody">
        <nav>
            <div class="sidenav">
                <a href="index.html" title="Go to Homepage" tabindex="0">Home</a>
                <a href="FindOutMore.html" title="Click to find out more" tabindex="0">Find out more</a>
                <a href="admin.php" title="Go to Admin Page" tabindex="0">Admin</a>
                <a href="credits.html" title="Go to Credits " tabindex="0">Credits</a>
                <a href="ChollertonTearoomsHomepageWireframe.pdf" title="Click for Wireframe" tabindex="0">Wireframe</a>
            </div>
        </nav>

        <main>
            <p>Chollerton Tearooms is located in the hamlet of <b>Chollerton</b>, within the beautiful North Tyne Valley. People from all over the UK travel here for day trips and weekend getaways. You are guaranteed to have a great time so why not find out more? Read further for more information or click the Find Out More link on the left side of the page.</p>
            <div class="row">
                <div class="column">
                    <img src="pic1.jpg" alt="Tearoom 1" style="width:75%">
                </div>
                <div class="column">
                    <img class="pic2" src="pic2.jpg" alt="Tearoom 2" style="width:75%">
                </div>
                <div class="column">
                    <img src="pic3.jpg" alt="Tearoom 3" style="width:75%">
                </div>
            </div>
            <p>Chollerton Tearooms has a variety of activities which you may participate in. For example, we have a <b>large tearoom</b> with an always great atmosphere. Images of this can be seen above! This tearoom has been around for over 50 years and has had multiple redevelopments to please our customers. We are also proud to announce that we are the winners of the best Tea shop in Tyne and Wear 2017.</p>
            <img class="pic4" src="pic4.jpg" alt="Craft Room 2018">
            <p>We also have a <b>world class craft shop.</b> Here you can come down for the day and use your imagination to create scrapbooks or paint pottery. We have a team of assistants which can help you out as well as hundreds of materials and props to ensure you have all that you need when you let your imagination run wild!</p>
            <p>If you fancy staying more than just a day, we have a <b>bed and breakfast facility</b> which is newly refurbished. We have a range of different rooms and great breakfast options which is guaranteed to please all. </p>
            <img class="pic5" src="pic5.jpg" alt="Bedroom 2017" >

        </main>
    </div>
<footer class="footer">

    <p>Phone number: 07932087262</p>
    <p>Email Address: <a href="mailto:someone@example.com" tabindex="0">
        chollertonTR@gmail.com</a>.</p>
</footer>
</body>
</html>
